{
  "name": "xenforo-entity-types",
  "version": "1.0.8",
  "description": "XenForo entity in typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luutruong/xenforo-entity-types.git"
  },
  "keywords": [
    "xenforo"
  ],
  "author": "Truong Luu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luutruong/xenforo-entity-types/issues"
  },
  "homepage": "https://github.com/luutruong/xenforo-entity-types#readme",
  "devDependencies": {},
  "files": [
    "index.d.ts",
    "index.js"
  ]
}
